<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <h1><a href="../index.html">Go back Home</a></h1>
    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding-top: 60px; /* Space for the fixed nav */
        }
    </style>
</head>
<body>

      
</body>
<script type="module" src="../react/reactRoot.jsx"></script> 
</html>
